<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Video Survey Builder</title>

</head>
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href ="css/main.css" rel = "stylesheet" type="text/css"/>

<link href ="CSS/Layout.css" rel = "stylesheet" type="text/css"/>
<link href ="CSS/Menu.css" rel = "stylesheet" type="text/css"/>



<body>
</head>

<body> 
<div id = "container page-header" > 

<div id = "Header"> </div>

	<nav class="navbar nav-tabs navbar-default navbar-fixed-top" role="navigation" >
	 <div class="container-fluid"> 
	   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
	   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
       	  
          <li> <a href="index.html"> Home </a></li>
          <li> <a href="survey.html"> Survey </a></li>
          <li> <a href="instruction.html"> Instructions </a></li>
          <li> <a href="questions.html"> Questions </a></li>
		  <li><a href="#">Login </a>  </li>
          <li> <a href="#"> Register </a></li>
		  <li> <a href="#"> Forgot Password </a></li>
		  
		 
        </ul>
		
		 
		
		</div>
   
   </div>
	
	</nav>




<div id = "Content" > 
	<div id = "PageHeader" >
	  <p>&nbsp;</p>
	</div>
</div>

<div class="container"> 

<div id ="galleryContainer">
	<button id="leftButton"  onclick='moveLeft()'>&gt;</button>
	<button id="leftButton" onclick='moveRight()'>&lt;</button> 
		<div id="gallery">
			<img = src="images/mini Njabz.jpg" onclick='moveLeft()' class="img-responsive" alt="Mini Njabz"/>
			
			<img = src="images/IMG_20150601_141333.jpg" onclick='moveLeft()' alt="Njabzes3"/>
			<img = src="images/WIN_20150916_14_52_47_Pro.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/IMG-20140329-00107.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/IMG_20150601_141356.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/photo0304 - Copy.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/IMG_5420.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/00000 Njabulo Half formal.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/photo0148.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/IMG_5422.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/Dj Njabz.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/IMG_20150601_141341.jpg" onclick='moveLeft()' alt="Njabzes4"/>
			<img = src="images/IMG-20140329-00107.jpg" onclick='moveLeft()' alt="Njabzes4"/>
		
		</div>
	
	</div>

</div>

<br>
<br>
<br>
<nav class="navbar navbar-default navbar-fixed-bottom">
<div class="color"> 
<center><strong>Proudly powered by Core i7 <br> Infoware studios<strong></center>
<center>	<address>
		49 New Road Street<br>
		Midrand <br>
		Johannesburg <br>
		
		
	</address></center></div>
</nav>
	

</div>

	<script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


</body>
</html>