<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Questions</title>

</head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/scss" rel="stylesheet">
<link href ="css/main.css" rel = "stylesheet" type="text/css"/>

<link href ="CSS/Layout.css" rel = "stylesheet" type="text/css"/>
<link href ="CSS/Menu.css" rel = "stylesheet" type="text/css"/>

<body>
</head>

<body> 
<div id = "container page-header"> 

<div id = "Header"> </div>

	<nav class="navbar nav-pills navbar-default navbar-fixed-top" role="navigation" >
	 <div class="container-fluid"> 
	   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  
	   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    	<ul class="nav navbar-nav">
       	  
          <li> <a href="index.html"> Home </a></li>
          <li> <a href="survey.html"> Survey </a></li>
          <li> <a href="instruction.html"> Instructions </a></li>
          <li> <a href="questions.html"> Questions </a></li>
		  <li><a href="#">Login </a>  </li>
          <li> <a href="#"> Register </a></li>
		  <li> <a href="#"> Forgot Password </a></li>
		  
		 
        </ul>
		
		 
		
		</div>
   
   </div>
	
	</nav>




<div id = "Content" > 
	<div id = "PageHeader" >
	  <p>&nbsp;</p>
	</div>
</div>

<div class="container"> 
<div class="jumbotron form-group"2>
<h3>Add question to a survey</h3>
<form class="form-horizontal">
  <div class="form-group">
    <label for="inputEmail3" class="col-sm-2 control-label">select survey</label>
   <div class="dropdown">
  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Select Survey
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="#">Survey1</a></li>
    <li><a href="#">Survey2</a></li>
    <li><a href="#">Survey1</a></li>
    <li><a href="#">Survey1</a></li>
  </ul>
</div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-10">
      <textarea name="Name" cols="45" rows="1" id="Name"></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Description</label>
    <div class="col-sm-10">
      <textarea name="Description" cols="45" rows="5" id="Description"></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <label for="inputPassword3" class="col-sm-2 control-label">Order of Question</label>
    <div class="col-sm-10">
      <textarea name="timeFrame" cols="45" rows="1" id="timeFrame"></textarea>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-success">Save</button>
       <button type="submit" class="btn btn-danger">Cancel</button>
    </div>
  </div>

  
</form>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<nav class="navbar navbar-default navbar-fixed-bottom">
<div class="color"> 
<center><strong>Proudly powered by Core i7 <br> Infoware studios<strong></center>
<center>	<address>
		49 New Road Street<br>
		Midrand <br>
		Johannesburg <br>
		
		
	</address></center></div>
</nav>
	

</div>
	<script src="js/jquery.js"></script> 
    <script src="js/bootstrap.min.js"></script>


</body>
</html>